# Threenine.Map

./: .gitignore  README.md  ReflectMap.sln  Threenine.Map.sln  appveyor.yml  build.cake  build.sln  new 1.txt
ReflectMap/: MapConfigurationFactory.cs  ReflectMap.csproj
ReflectMap.Interface/: ICustomMap.cs  IMapFrom.cs  IMapTo.cs  ReflectMap.Interface.csproj
ReflectMapTests/: MappingTests.cs  ReflectMapTests.csproj  TestDomainObject.cs
Threenine.Map/: IMapFrom.cs  IMapTo.cs  MapConfigurationFactory.cs  Threenine.Map.csproj
Threenine.Map.Tests/: MappingTests.cs  ReflectMapTests.csproj  TestDomainObject.cs  TestEntityObject..cs
UnitTests/DomainObjects/: ComplexDomainObject.cs  DomainObjects.csproj  Marker.cs  SimpleDomainObject.cs
UnitTests/EntityObjects/: EntityObjects.csproj  SimpleEntity.cs
UnitTests/MapperTests/: ComplexDomainObjectTests.cs  MapperFixture.cs  MapperTests.cs  MapperTests.csproj
docs/: Define-Maps.rst  Getting-started.rst  Makefile  MapConfigurationFactory.rst  MappingConfigurationFactory.rst  conf.py  index.rst  make.bat
src/: ICustomMap.cs  IMapFrom.cs  IMapTo.cs  MapConfigurationFactory.cs  Threenine.Map.csproj  readme.txt
tests/DomainObjects/: DomainObjects.csproj
tests/EntityObjects/: EntityObjects.csproj  SimpleEntity.cs
tests/MapperTests/: ComplexDomainObjectTests.cs  MapperTests.csproj  SimpleDomainObjectTests.cs  TestCollection.cs
