<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\Threenine.Map.csproj" />
    <ProjectReference Include="..\..\src\Threenine.Map.csproj" />
    <ProjectReference Include="..\EntityObjects\EntityObjects.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
